2025/01/23-06:13:45.712701 23 RocksDB version: 6.29.5
2025/01/23-06:13:45.713696 23 Git sha 0
2025/01/23-06:13:45.713706 23 Compile date 2024-11-15 10:01:30
2025/01/23-06:13:45.713717 23 DB SUMMARY
2025/01/23-06:13:45.713719 23 DB Session ID:  Y7BPPRI6CZFHPTSFQOUE
2025/01/23-06:13:45.718624 23 CURRENT file:  CURRENT
2025/01/23-06:13:45.718634 23 IDENTITY file:  IDENTITY
2025/01/23-06:13:45.719588 23 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/01/23-06:13:45.719601 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/23-06:13:45.719608 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2025/01/23-06:13:45.719612 23                         Options.error_if_exists: 0
2025/01/23-06:13:45.719614 23                       Options.create_if_missing: 1
2025/01/23-06:13:45.719615 23                         Options.paranoid_checks: 1
2025/01/23-06:13:45.719616 23             Options.flush_verify_memtable_count: 1
2025/01/23-06:13:45.719617 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-06:13:45.719617 23                                     Options.env: 0x7fa811cfad00
2025/01/23-06:13:45.719619 23                                      Options.fs: PosixFileSystem
2025/01/23-06:13:45.719620 23                                Options.info_log: 0x7fa757890050
2025/01/23-06:13:45.719621 23                Options.max_file_opening_threads: 16
2025/01/23-06:13:45.719622 23                              Options.statistics: (nil)
2025/01/23-06:13:45.719623 23                               Options.use_fsync: 0
2025/01/23-06:13:45.719624 23                       Options.max_log_file_size: 0
2025/01/23-06:13:45.719625 23                  Options.max_manifest_file_size: 1073741824
2025/01/23-06:13:45.719626 23                   Options.log_file_time_to_roll: 0
2025/01/23-06:13:45.719626 23                       Options.keep_log_file_num: 1000
2025/01/23-06:13:45.719627 23                    Options.recycle_log_file_num: 0
2025/01/23-06:13:45.719628 23                         Options.allow_fallocate: 1
2025/01/23-06:13:45.719629 23                        Options.allow_mmap_reads: 0
2025/01/23-06:13:45.719630 23                       Options.allow_mmap_writes: 0
2025/01/23-06:13:45.719631 23                        Options.use_direct_reads: 0
2025/01/23-06:13:45.719632 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-06:13:45.719632 23          Options.create_missing_column_families: 0
2025/01/23-06:13:45.719633 23                              Options.db_log_dir: 
2025/01/23-06:13:45.719634 23                                 Options.wal_dir: 
2025/01/23-06:13:45.719635 23                Options.table_cache_numshardbits: 6
2025/01/23-06:13:45.719636 23                         Options.WAL_ttl_seconds: 0
2025/01/23-06:13:45.719637 23                       Options.WAL_size_limit_MB: 0
2025/01/23-06:13:45.719638 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-06:13:45.719639 23             Options.manifest_preallocation_size: 4194304
2025/01/23-06:13:45.719639 23                     Options.is_fd_close_on_exec: 1
2025/01/23-06:13:45.719640 23                   Options.advise_random_on_open: 1
2025/01/23-06:13:45.719641 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-06:13:45.720424 23                    Options.db_write_buffer_size: 0
2025/01/23-06:13:45.720432 23                    Options.write_buffer_manager: 0x7fa7610500a0
2025/01/23-06:13:45.720434 23         Options.access_hint_on_compaction_start: 1
2025/01/23-06:13:45.720435 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/23-06:13:45.720436 23           Options.random_access_max_buffer_size: 1048576
2025/01/23-06:13:45.720437 23                      Options.use_adaptive_mutex: 0
2025/01/23-06:13:45.720438 23                            Options.rate_limiter: (nil)
2025/01/23-06:13:45.720474 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-06:13:45.720476 23                       Options.wal_recovery_mode: 2
2025/01/23-06:13:45.721013 23                  Options.enable_thread_tracking: 0
2025/01/23-06:13:45.721020 23                  Options.enable_pipelined_write: 0
2025/01/23-06:13:45.721022 23                  Options.unordered_write: 0
2025/01/23-06:13:45.721024 23         Options.allow_concurrent_memtable_write: 1
2025/01/23-06:13:45.721025 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-06:13:45.721027 23             Options.write_thread_max_yield_usec: 100
2025/01/23-06:13:45.721029 23            Options.write_thread_slow_yield_usec: 3
2025/01/23-06:13:45.721030 23                               Options.row_cache: None
2025/01/23-06:13:45.721032 23                              Options.wal_filter: None
2025/01/23-06:13:45.721034 23             Options.avoid_flush_during_recovery: 0
2025/01/23-06:13:45.721035 23             Options.allow_ingest_behind: 0
2025/01/23-06:13:45.721036 23             Options.preserve_deletes: 0
2025/01/23-06:13:45.721038 23             Options.two_write_queues: 0
2025/01/23-06:13:45.721039 23             Options.manual_wal_flush: 0
2025/01/23-06:13:45.721041 23             Options.atomic_flush: 0
2025/01/23-06:13:45.721042 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-06:13:45.721044 23                 Options.persist_stats_to_disk: 0
2025/01/23-06:13:45.721045 23                 Options.write_dbid_to_manifest: 0
2025/01/23-06:13:45.721047 23                 Options.log_readahead_size: 0
2025/01/23-06:13:45.721048 23                 Options.file_checksum_gen_factory: Unknown
2025/01/23-06:13:45.721050 23                 Options.best_efforts_recovery: 0
2025/01/23-06:13:45.721051 23                Options.max_bgerror_resume_count: 2147483647
2025/01/23-06:13:45.721053 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-06:13:45.721055 23             Options.allow_data_in_errors: 0
2025/01/23-06:13:45.721056 23             Options.db_host_id: __hostname__
2025/01/23-06:13:45.721061 23             Options.max_background_jobs: 2
2025/01/23-06:13:45.721063 23             Options.max_background_compactions: -1
2025/01/23-06:13:45.721064 23             Options.max_subcompactions: 1
2025/01/23-06:13:45.721066 23             Options.avoid_flush_during_shutdown: 0
2025/01/23-06:13:45.721067 23           Options.writable_file_max_buffer_size: 1048576
2025/01/23-06:13:45.721069 23             Options.delayed_write_rate : 16777216
2025/01/23-06:13:45.721071 23             Options.max_total_wal_size: 0
2025/01/23-06:13:45.721072 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-06:13:45.721073 23                   Options.stats_dump_period_sec: 600
2025/01/23-06:13:45.721075 23                 Options.stats_persist_period_sec: 600
2025/01/23-06:13:45.721076 23                 Options.stats_history_buffer_size: 1048576
2025/01/23-06:13:45.721078 23                          Options.max_open_files: -1
2025/01/23-06:13:45.721080 23                          Options.bytes_per_sync: 0
2025/01/23-06:13:45.721081 23                      Options.wal_bytes_per_sync: 0
2025/01/23-06:13:45.721082 23                   Options.strict_bytes_per_sync: 0
2025/01/23-06:13:45.721084 23       Options.compaction_readahead_size: 0
2025/01/23-06:13:45.721085 23                  Options.max_background_flushes: 1
2025/01/23-06:13:45.721087 23 Compression algorithms supported:
2025/01/23-06:13:45.721139 23 	kZSTD supported: 1
2025/01/23-06:13:45.721141 23 	kXpressCompression supported: 0
2025/01/23-06:13:45.721143 23 	kBZip2Compression supported: 0
2025/01/23-06:13:45.721144 23 	kZSTDNotFinalCompression supported: 1
2025/01/23-06:13:45.721146 23 	kLZ4Compression supported: 0
2025/01/23-06:13:45.721147 23 	kZlibCompression supported: 0
2025/01/23-06:13:45.721148 23 	kLZ4HCCompression supported: 0
2025/01/23-06:13:45.721150 23 	kSnappyCompression supported: 0
2025/01/23-06:13:45.721160 23 Fast CRC32 supported: Not supported on x86
2025/01/23-06:13:45.749114 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/01/23-06:13:45.767188 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/23-06:13:45.767203 23               Options.comparator: leveldb.BytewiseComparator
2025/01/23-06:13:45.767205 23           Options.merge_operator: None
2025/01/23-06:13:45.767207 23        Options.compaction_filter: None
2025/01/23-06:13:45.767208 23        Options.compaction_filter_factory: None
2025/01/23-06:13:45.767209 23  Options.sst_partitioner_factory: None
2025/01/23-06:13:45.767211 23         Options.memtable_factory: SkipListFactory
2025/01/23-06:13:45.767212 23            Options.table_factory: BlockBasedTable
2025/01/23-06:13:45.767336 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa760ff00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa761050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-06:13:45.767339 23        Options.write_buffer_size: 67108864
2025/01/23-06:13:45.767340 23  Options.max_write_buffer_number: 2
2025/01/23-06:13:45.767343 23        Options.compression[0]: NoCompression
2025/01/23-06:13:45.767344 23        Options.compression[1]: NoCompression
2025/01/23-06:13:45.767345 23        Options.compression[2]: ZSTD
2025/01/23-06:13:45.767346 23        Options.compression[3]: ZSTD
2025/01/23-06:13:45.767347 23        Options.compression[4]: ZSTD
2025/01/23-06:13:45.767348 23                  Options.bottommost_compression: Disabled
2025/01/23-06:13:45.767349 23       Options.prefix_extractor: nullptr
2025/01/23-06:13:45.767350 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-06:13:45.767351 23             Options.num_levels: 5
2025/01/23-06:13:45.767352 23        Options.min_write_buffer_number_to_merge: 1
2025/01/23-06:13:45.767353 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-06:13:45.767353 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-06:13:45.767354 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-06:13:45.767355 23                  Options.bottommost_compression_opts.level: 32767
2025/01/23-06:13:45.767356 23               Options.bottommost_compression_opts.strategy: 0
2025/01/23-06:13:45.767357 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.767358 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.767359 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-06:13:45.767360 23                  Options.bottommost_compression_opts.enabled: false
2025/01/23-06:13:45.767361 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.767362 23            Options.compression_opts.window_bits: -14
2025/01/23-06:13:45.767363 23                  Options.compression_opts.level: 32767
2025/01/23-06:13:45.767364 23               Options.compression_opts.strategy: 0
2025/01/23-06:13:45.767364 23         Options.compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.767365 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.767366 23         Options.compression_opts.parallel_threads: 1
2025/01/23-06:13:45.767604 23                  Options.compression_opts.enabled: false
2025/01/23-06:13:45.767610 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.767612 23      Options.level0_file_num_compaction_trigger: 4
2025/01/23-06:13:45.767614 23          Options.level0_slowdown_writes_trigger: 20
2025/01/23-06:13:45.767615 23              Options.level0_stop_writes_trigger: 36
2025/01/23-06:13:45.767617 23                   Options.target_file_size_base: 67108864
2025/01/23-06:13:45.767618 23             Options.target_file_size_multiplier: 2
2025/01/23-06:13:45.767620 23                Options.max_bytes_for_level_base: 268435456
2025/01/23-06:13:45.767621 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-06:13:45.767623 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-06:13:45.767626 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-06:13:45.767627 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-06:13:45.767628 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-06:13:45.767629 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-06:13:45.767630 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-06:13:45.767631 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-06:13:45.767631 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-06:13:45.767632 23       Options.max_sequential_skip_in_iterations: 8
2025/01/23-06:13:45.767633 23                    Options.max_compaction_bytes: 1677721600
2025/01/23-06:13:45.767634 23                        Options.arena_block_size: 1048576
2025/01/23-06:13:45.767635 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-06:13:45.767636 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-06:13:45.767637 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-06:13:45.767638 23                Options.disable_auto_compactions: 0
2025/01/23-06:13:45.767642 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-06:13:45.767643 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-06:13:45.767644 23 Options.compaction_options_universal.size_ratio: 1
2025/01/23-06:13:45.767645 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-06:13:45.767646 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-06:13:45.767647 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-06:13:45.767648 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-06:13:45.767650 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-06:13:45.767651 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-06:13:45.767653 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-06:13:45.767660 23                   Options.table_properties_collectors: 
2025/01/23-06:13:45.767662 23                   Options.inplace_update_support: 0
2025/01/23-06:13:45.767663 23                 Options.inplace_update_num_locks: 10000
2025/01/23-06:13:45.767665 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-06:13:45.767667 23               Options.memtable_whole_key_filtering: 0
2025/01/23-06:13:45.767668 23   Options.memtable_huge_page_size: 0
2025/01/23-06:13:45.767669 23                           Options.bloom_locality: 0
2025/01/23-06:13:45.767671 23                    Options.max_successive_merges: 0
2025/01/23-06:13:45.767672 23                Options.optimize_filters_for_hits: 0
2025/01/23-06:13:45.767674 23                Options.paranoid_file_checks: 0
2025/01/23-06:13:45.767675 23                Options.force_consistency_checks: 1
2025/01/23-06:13:45.767677 23                Options.report_bg_io_stats: 0
2025/01/23-06:13:45.767678 23                               Options.ttl: 2592000
2025/01/23-06:13:45.767680 23          Options.periodic_compaction_seconds: 0
2025/01/23-06:13:45.767934 23                       Options.enable_blob_files: false
2025/01/23-06:13:45.767940 23                           Options.min_blob_size: 0
2025/01/23-06:13:45.767942 23                          Options.blob_file_size: 268435456
2025/01/23-06:13:45.767944 23                   Options.blob_compression_type: NoCompression
2025/01/23-06:13:45.767946 23          Options.enable_blob_garbage_collection: false
2025/01/23-06:13:45.767947 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-06:13:45.767950 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-06:13:45.767952 23          Options.blob_compaction_readahead_size: 0
2025/01/23-06:13:45.774800 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/23-06:13:45.774816 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/23-06:13:45.795425 23 [db/version_set.cc:4409] Creating manifest 8
2025/01/23-06:13:45.816225 23 EVENT_LOG_v1 {"time_micros": 1737612825816206, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/23-06:13:45.816239 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/23-06:13:45.859575 23 EVENT_LOG_v1 {"time_micros": 1737612825859514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737612825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4dd31e0a-e132-41aa-b0b9-f1fead9d42de", "db_session_id": "Y7BPPRI6CZFHPTSFQOUE", "orig_file_number": 9}}
2025/01/23-06:13:45.860920 23 [db/version_set.cc:4409] Creating manifest 10
2025/01/23-06:13:45.887156 23 EVENT_LOG_v1 {"time_micros": 1737612825887147, "job": 1, "event": "recovery_finished"}
2025/01/23-06:13:45.939040 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/23-06:13:45.939723 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa757990000
2025/01/23-06:13:45.941189 23 DB pointer 0x7fa757820000
2025/01/23-06:13:45.944709 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-06:13:45.944751 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa761050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/23-06:16:58.256821 91 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/23-06:16:58.262024 91 [db/db_impl/db_impl.cc:699] Shutdown complete
