2025/01/14-06:39:03.287794 24 RocksDB version: 6.29.5
2025/01/14-06:39:03.289312 24 Git sha 0
2025/01/14-06:39:03.289323 24 Compile date 2024-11-15 10:01:30
2025/01/14-06:39:03.289359 24 DB SUMMARY
2025/01/14-06:39:03.289363 24 DB Session ID:  CVQKB95KEBBFYQ2TO7FP
2025/01/14-06:39:03.291438 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/14-06:39:03.291448 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/14-06:39:03.291453 24                         Options.error_if_exists: 0
2025/01/14-06:39:03.291455 24                       Options.create_if_missing: 1
2025/01/14-06:39:03.291457 24                         Options.paranoid_checks: 1
2025/01/14-06:39:03.291459 24             Options.flush_verify_memtable_count: 1
2025/01/14-06:39:03.291460 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/14-06:39:03.291462 24                                     Options.env: 0x7fa388c6dd00
2025/01/14-06:39:03.291464 24                                      Options.fs: PosixFileSystem
2025/01/14-06:39:03.291466 24                                Options.info_log: 0x7fa2cce90050
2025/01/14-06:39:03.291468 24                Options.max_file_opening_threads: 16
2025/01/14-06:39:03.291469 24                              Options.statistics: (nil)
2025/01/14-06:39:03.291471 24                               Options.use_fsync: 0
2025/01/14-06:39:03.291473 24                       Options.max_log_file_size: 0
2025/01/14-06:39:03.291475 24                  Options.max_manifest_file_size: 1073741824
2025/01/14-06:39:03.291476 24                   Options.log_file_time_to_roll: 0
2025/01/14-06:39:03.291478 24                       Options.keep_log_file_num: 1000
2025/01/14-06:39:03.291523 24                    Options.recycle_log_file_num: 0
2025/01/14-06:39:03.291524 24                         Options.allow_fallocate: 1
2025/01/14-06:39:03.291526 24                        Options.allow_mmap_reads: 0
2025/01/14-06:39:03.291528 24                       Options.allow_mmap_writes: 0
2025/01/14-06:39:03.291530 24                        Options.use_direct_reads: 0
2025/01/14-06:39:03.291531 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/14-06:39:03.291533 24          Options.create_missing_column_families: 0
2025/01/14-06:39:03.291534 24                              Options.db_log_dir: 
2025/01/14-06:39:03.291536 24                                 Options.wal_dir: 
2025/01/14-06:39:03.291538 24                Options.table_cache_numshardbits: 6
2025/01/14-06:39:03.291539 24                         Options.WAL_ttl_seconds: 0
2025/01/14-06:39:03.291541 24                       Options.WAL_size_limit_MB: 0
2025/01/14-06:39:03.291542 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/14-06:39:03.291544 24             Options.manifest_preallocation_size: 4194304
2025/01/14-06:39:03.291546 24                     Options.is_fd_close_on_exec: 1
2025/01/14-06:39:03.291547 24                   Options.advise_random_on_open: 1
2025/01/14-06:39:03.291549 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/14-06:39:03.291554 24                    Options.db_write_buffer_size: 0
2025/01/14-06:39:03.291556 24                    Options.write_buffer_manager: 0x7fa2d00500a0
2025/01/14-06:39:03.291557 24         Options.access_hint_on_compaction_start: 1
2025/01/14-06:39:03.291559 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/14-06:39:03.291561 24           Options.random_access_max_buffer_size: 1048576
2025/01/14-06:39:03.291563 24                      Options.use_adaptive_mutex: 0
2025/01/14-06:39:03.291564 24                            Options.rate_limiter: (nil)
2025/01/14-06:39:03.291594 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/14-06:39:03.291598 24                       Options.wal_recovery_mode: 2
2025/01/14-06:39:03.291600 24                  Options.enable_thread_tracking: 0
2025/01/14-06:39:03.291602 24                  Options.enable_pipelined_write: 0
2025/01/14-06:39:03.291604 24                  Options.unordered_write: 0
2025/01/14-06:39:03.291997 24         Options.allow_concurrent_memtable_write: 1
2025/01/14-06:39:03.292003 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/14-06:39:03.292005 24             Options.write_thread_max_yield_usec: 100
2025/01/14-06:39:03.292006 24            Options.write_thread_slow_yield_usec: 3
2025/01/14-06:39:03.292008 24                               Options.row_cache: None
2025/01/14-06:39:03.292010 24                              Options.wal_filter: None
2025/01/14-06:39:03.292012 24             Options.avoid_flush_during_recovery: 0
2025/01/14-06:39:03.292013 24             Options.allow_ingest_behind: 0
2025/01/14-06:39:03.292015 24             Options.preserve_deletes: 0
2025/01/14-06:39:03.292017 24             Options.two_write_queues: 0
2025/01/14-06:39:03.292018 24             Options.manual_wal_flush: 0
2025/01/14-06:39:03.292020 24             Options.atomic_flush: 0
2025/01/14-06:39:03.292022 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/14-06:39:03.292023 24                 Options.persist_stats_to_disk: 0
2025/01/14-06:39:03.292025 24                 Options.write_dbid_to_manifest: 0
2025/01/14-06:39:03.292027 24                 Options.log_readahead_size: 0
2025/01/14-06:39:03.292029 24                 Options.file_checksum_gen_factory: Unknown
2025/01/14-06:39:03.292031 24                 Options.best_efforts_recovery: 0
2025/01/14-06:39:03.292033 24                Options.max_bgerror_resume_count: 2147483647
2025/01/14-06:39:03.292034 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/14-06:39:03.292036 24             Options.allow_data_in_errors: 0
2025/01/14-06:39:03.292038 24             Options.db_host_id: __hostname__
2025/01/14-06:39:03.292043 24             Options.max_background_jobs: 2
2025/01/14-06:39:03.292045 24             Options.max_background_compactions: -1
2025/01/14-06:39:03.292047 24             Options.max_subcompactions: 1
2025/01/14-06:39:03.292048 24             Options.avoid_flush_during_shutdown: 0
2025/01/14-06:39:03.292050 24           Options.writable_file_max_buffer_size: 1048576
2025/01/14-06:39:03.292052 24             Options.delayed_write_rate : 16777216
2025/01/14-06:39:03.292053 24             Options.max_total_wal_size: 0
2025/01/14-06:39:03.292055 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/14-06:39:03.292057 24                   Options.stats_dump_period_sec: 600
2025/01/14-06:39:03.292058 24                 Options.stats_persist_period_sec: 600
2025/01/14-06:39:03.292060 24                 Options.stats_history_buffer_size: 1048576
2025/01/14-06:39:03.292062 24                          Options.max_open_files: -1
2025/01/14-06:39:03.292064 24                          Options.bytes_per_sync: 0
2025/01/14-06:39:03.292065 24                      Options.wal_bytes_per_sync: 0
2025/01/14-06:39:03.292067 24                   Options.strict_bytes_per_sync: 0
2025/01/14-06:39:03.292068 24       Options.compaction_readahead_size: 0
2025/01/14-06:39:03.292070 24                  Options.max_background_flushes: 1
2025/01/14-06:39:03.292072 24 Compression algorithms supported:
2025/01/14-06:39:03.292105 24 	kZSTD supported: 1
2025/01/14-06:39:03.292109 24 	kXpressCompression supported: 0
2025/01/14-06:39:03.292112 24 	kBZip2Compression supported: 0
2025/01/14-06:39:03.292114 24 	kZSTDNotFinalCompression supported: 1
2025/01/14-06:39:03.292116 24 	kLZ4Compression supported: 0
2025/01/14-06:39:03.292117 24 	kZlibCompression supported: 0
2025/01/14-06:39:03.292119 24 	kLZ4HCCompression supported: 0
2025/01/14-06:39:03.292121 24 	kSnappyCompression supported: 0
2025/01/14-06:39:03.292128 24 Fast CRC32 supported: Not supported on x86
2025/01/14-06:39:03.307010 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/14-06:39:03.378805 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/14-06:39:03.381452 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/14-06:39:03.381731 24               Options.comparator: leveldb.BytewiseComparator
2025/01/14-06:39:03.381739 24           Options.merge_operator: None
2025/01/14-06:39:03.381741 24        Options.compaction_filter: None
2025/01/14-06:39:03.381743 24        Options.compaction_filter_factory: None
2025/01/14-06:39:03.381744 24  Options.sst_partitioner_factory: None
2025/01/14-06:39:03.381746 24         Options.memtable_factory: SkipListFactory
2025/01/14-06:39:03.381747 24            Options.table_factory: BlockBasedTable
2025/01/14-06:39:03.381826 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2cfff00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2d0050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/14-06:39:03.381828 24        Options.write_buffer_size: 67108864
2025/01/14-06:39:03.381829 24  Options.max_write_buffer_number: 2
2025/01/14-06:39:03.381854 24        Options.compression[0]: NoCompression
2025/01/14-06:39:03.381858 24        Options.compression[1]: NoCompression
2025/01/14-06:39:03.381860 24        Options.compression[2]: ZSTD
2025/01/14-06:39:03.381862 24        Options.compression[3]: ZSTD
2025/01/14-06:39:03.381863 24        Options.compression[4]: ZSTD
2025/01/14-06:39:03.381865 24                  Options.bottommost_compression: Disabled
2025/01/14-06:39:03.381866 24       Options.prefix_extractor: nullptr
2025/01/14-06:39:03.381867 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/14-06:39:03.381869 24             Options.num_levels: 5
2025/01/14-06:39:03.381870 24        Options.min_write_buffer_number_to_merge: 1
2025/01/14-06:39:03.381872 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/14-06:39:03.381873 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/14-06:39:03.381875 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/14-06:39:03.381876 24                  Options.bottommost_compression_opts.level: 32767
2025/01/14-06:39:03.381878 24               Options.bottommost_compression_opts.strategy: 0
2025/01/14-06:39:03.381879 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/14-06:39:03.381880 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/14-06:39:03.381882 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/14-06:39:03.381883 24                  Options.bottommost_compression_opts.enabled: false
2025/01/14-06:39:03.381885 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/14-06:39:03.381908 24            Options.compression_opts.window_bits: -14
2025/01/14-06:39:03.381912 24                  Options.compression_opts.level: 32767
2025/01/14-06:39:03.381914 24               Options.compression_opts.strategy: 0
2025/01/14-06:39:03.381916 24         Options.compression_opts.max_dict_bytes: 0
2025/01/14-06:39:03.381917 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/14-06:39:03.381919 24         Options.compression_opts.parallel_threads: 1
2025/01/14-06:39:03.381920 24                  Options.compression_opts.enabled: false
2025/01/14-06:39:03.382149 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/14-06:39:03.382154 24      Options.level0_file_num_compaction_trigger: 4
2025/01/14-06:39:03.382156 24          Options.level0_slowdown_writes_trigger: 20
2025/01/14-06:39:03.382158 24              Options.level0_stop_writes_trigger: 36
2025/01/14-06:39:03.382159 24                   Options.target_file_size_base: 67108864
2025/01/14-06:39:03.382161 24             Options.target_file_size_multiplier: 2
2025/01/14-06:39:03.382201 24                Options.max_bytes_for_level_base: 268435456
2025/01/14-06:39:03.382204 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/14-06:39:03.382206 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/14-06:39:03.382210 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/14-06:39:03.382212 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/14-06:39:03.382214 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/14-06:39:03.382216 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/14-06:39:03.382217 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/14-06:39:03.382219 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/14-06:39:03.382220 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/14-06:39:03.382222 24       Options.max_sequential_skip_in_iterations: 8
2025/01/14-06:39:03.382223 24                    Options.max_compaction_bytes: 1677721600
2025/01/14-06:39:03.382224 24                        Options.arena_block_size: 1048576
2025/01/14-06:39:03.382226 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/14-06:39:03.382227 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/14-06:39:03.382229 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/14-06:39:03.382231 24                Options.disable_auto_compactions: 0
2025/01/14-06:39:03.382235 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/14-06:39:03.382237 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/14-06:39:03.382239 24 Options.compaction_options_universal.size_ratio: 1
2025/01/14-06:39:03.382240 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/14-06:39:03.382242 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/14-06:39:03.382243 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/14-06:39:03.382245 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/14-06:39:03.382247 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/14-06:39:03.382248 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/14-06:39:03.382249 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/14-06:39:03.382289 24                   Options.table_properties_collectors: 
2025/01/14-06:39:03.382293 24                   Options.inplace_update_support: 0
2025/01/14-06:39:03.382295 24                 Options.inplace_update_num_locks: 10000
2025/01/14-06:39:03.382297 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/14-06:39:03.382300 24               Options.memtable_whole_key_filtering: 0
2025/01/14-06:39:03.382301 24   Options.memtable_huge_page_size: 0
2025/01/14-06:39:03.382303 24                           Options.bloom_locality: 0
2025/01/14-06:39:03.382304 24                    Options.max_successive_merges: 0
2025/01/14-06:39:03.382306 24                Options.optimize_filters_for_hits: 0
2025/01/14-06:39:03.382307 24                Options.paranoid_file_checks: 0
2025/01/14-06:39:03.382309 24                Options.force_consistency_checks: 1
2025/01/14-06:39:03.382311 24                Options.report_bg_io_stats: 0
2025/01/14-06:39:03.382312 24                               Options.ttl: 2592000
2025/01/14-06:39:03.382314 24          Options.periodic_compaction_seconds: 0
2025/01/14-06:39:03.382315 24                       Options.enable_blob_files: false
2025/01/14-06:39:03.382725 24                           Options.min_blob_size: 0
2025/01/14-06:39:03.382730 24                          Options.blob_file_size: 268435456
2025/01/14-06:39:03.382732 24                   Options.blob_compression_type: NoCompression
2025/01/14-06:39:03.382734 24          Options.enable_blob_garbage_collection: false
2025/01/14-06:39:03.382735 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/14-06:39:03.382738 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/14-06:39:03.382740 24          Options.blob_compaction_readahead_size: 0
2025/01/14-06:39:03.527629 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/14-06:39:03.527649 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/14-06:39:03.533057 24 [db/version_set.cc:4409] Creating manifest 4
2025/01/14-06:39:03.580763 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa2ccf80000
2025/01/14-06:39:03.582146 24 DB pointer 0x7fa2cce20000
2025/01/14-06:39:03.590794 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-06:39:03.590810 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-06:49:03.604651 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-06:49:03.607062 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005955 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-06:59:03.613783 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-06:59:03.614557 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-07:09:03.618093 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-07:09:03.618789 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-07:19:03.626836 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-07:19:03.627567 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003727 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-07:29:03.632245 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-07:29:03.633021 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001655 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-07:39:03.635611 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/14-07:39:03.636358 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2d0050010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000938 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-07:44:16.877770 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/14-07:44:16.931700 26 [db/db_impl/db_impl.cc:699] Shutdown complete
