2025/01/23-06:13:45.951409 23 RocksDB version: 6.29.5
2025/01/23-06:13:45.952372 23 Git sha 0
2025/01/23-06:13:45.952397 23 Compile date 2024-11-15 10:01:30
2025/01/23-06:13:45.952403 23 DB SUMMARY
2025/01/23-06:13:45.952407 23 DB Session ID:  Y7BPPRI6CZFHPTSFQOUF
2025/01/23-06:13:45.954478 23 CURRENT file:  CURRENT
2025/01/23-06:13:45.954485 23 IDENTITY file:  IDENTITY
2025/01/23-06:13:45.955384 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/01/23-06:13:45.955391 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/23-06:13:45.955395 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/23-06:13:45.955398 23                         Options.error_if_exists: 0
2025/01/23-06:13:45.955399 23                       Options.create_if_missing: 1
2025/01/23-06:13:45.955400 23                         Options.paranoid_checks: 1
2025/01/23-06:13:45.955401 23             Options.flush_verify_memtable_count: 1
2025/01/23-06:13:45.955402 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-06:13:45.955403 23                                     Options.env: 0x7fa811cfad00
2025/01/23-06:13:45.955404 23                                      Options.fs: PosixFileSystem
2025/01/23-06:13:45.955405 23                                Options.info_log: 0x7fa757890140
2025/01/23-06:13:45.955406 23                Options.max_file_opening_threads: 16
2025/01/23-06:13:45.955407 23                              Options.statistics: (nil)
2025/01/23-06:13:45.955408 23                               Options.use_fsync: 0
2025/01/23-06:13:45.955409 23                       Options.max_log_file_size: 0
2025/01/23-06:13:45.955410 23                  Options.max_manifest_file_size: 1073741824
2025/01/23-06:13:45.955411 23                   Options.log_file_time_to_roll: 0
2025/01/23-06:13:45.955411 23                       Options.keep_log_file_num: 1000
2025/01/23-06:13:45.955412 23                    Options.recycle_log_file_num: 0
2025/01/23-06:13:45.955413 23                         Options.allow_fallocate: 1
2025/01/23-06:13:45.955414 23                        Options.allow_mmap_reads: 0
2025/01/23-06:13:45.955415 23                       Options.allow_mmap_writes: 0
2025/01/23-06:13:45.955416 23                        Options.use_direct_reads: 0
2025/01/23-06:13:45.955417 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-06:13:45.955418 23          Options.create_missing_column_families: 1
2025/01/23-06:13:45.955419 23                              Options.db_log_dir: 
2025/01/23-06:13:45.955419 23                                 Options.wal_dir: 
2025/01/23-06:13:45.955420 23                Options.table_cache_numshardbits: 6
2025/01/23-06:13:45.955421 23                         Options.WAL_ttl_seconds: 0
2025/01/23-06:13:45.955422 23                       Options.WAL_size_limit_MB: 0
2025/01/23-06:13:45.955423 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-06:13:45.955424 23             Options.manifest_preallocation_size: 4194304
2025/01/23-06:13:45.955425 23                     Options.is_fd_close_on_exec: 1
2025/01/23-06:13:45.955426 23                   Options.advise_random_on_open: 1
2025/01/23-06:13:45.955427 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-06:13:45.955431 23                    Options.db_write_buffer_size: 0
2025/01/23-06:13:45.955432 23                    Options.write_buffer_manager: 0x7fa761050280
2025/01/23-06:13:45.955433 23         Options.access_hint_on_compaction_start: 1
2025/01/23-06:13:45.955434 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/23-06:13:45.955435 23           Options.random_access_max_buffer_size: 1048576
2025/01/23-06:13:45.955436 23                      Options.use_adaptive_mutex: 0
2025/01/23-06:13:45.955436 23                            Options.rate_limiter: (nil)
2025/01/23-06:13:45.955438 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-06:13:45.955439 23                       Options.wal_recovery_mode: 2
2025/01/23-06:13:45.955440 23                  Options.enable_thread_tracking: 0
2025/01/23-06:13:45.955727 23                  Options.enable_pipelined_write: 0
2025/01/23-06:13:45.955730 23                  Options.unordered_write: 0
2025/01/23-06:13:45.955732 23         Options.allow_concurrent_memtable_write: 1
2025/01/23-06:13:45.955733 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-06:13:45.955734 23             Options.write_thread_max_yield_usec: 100
2025/01/23-06:13:45.955735 23            Options.write_thread_slow_yield_usec: 3
2025/01/23-06:13:45.955736 23                               Options.row_cache: None
2025/01/23-06:13:45.955736 23                              Options.wal_filter: None
2025/01/23-06:13:45.955737 23             Options.avoid_flush_during_recovery: 0
2025/01/23-06:13:45.955738 23             Options.allow_ingest_behind: 0
2025/01/23-06:13:45.955739 23             Options.preserve_deletes: 0
2025/01/23-06:13:45.955740 23             Options.two_write_queues: 0
2025/01/23-06:13:45.955741 23             Options.manual_wal_flush: 0
2025/01/23-06:13:45.955742 23             Options.atomic_flush: 0
2025/01/23-06:13:45.955743 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-06:13:45.955744 23                 Options.persist_stats_to_disk: 0
2025/01/23-06:13:45.955744 23                 Options.write_dbid_to_manifest: 0
2025/01/23-06:13:45.955745 23                 Options.log_readahead_size: 0
2025/01/23-06:13:45.955746 23                 Options.file_checksum_gen_factory: Unknown
2025/01/23-06:13:45.955750 23                 Options.best_efforts_recovery: 0
2025/01/23-06:13:45.955750 23                Options.max_bgerror_resume_count: 2147483647
2025/01/23-06:13:45.955751 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-06:13:45.955752 23             Options.allow_data_in_errors: 0
2025/01/23-06:13:45.955753 23             Options.db_host_id: __hostname__
2025/01/23-06:13:45.955754 23             Options.max_background_jobs: 2
2025/01/23-06:13:45.955755 23             Options.max_background_compactions: -1
2025/01/23-06:13:45.955756 23             Options.max_subcompactions: 1
2025/01/23-06:13:45.955757 23             Options.avoid_flush_during_shutdown: 0
2025/01/23-06:13:45.955758 23           Options.writable_file_max_buffer_size: 1048576
2025/01/23-06:13:45.955759 23             Options.delayed_write_rate : 16777216
2025/01/23-06:13:45.955760 23             Options.max_total_wal_size: 0
2025/01/23-06:13:45.955760 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-06:13:45.955761 23                   Options.stats_dump_period_sec: 600
2025/01/23-06:13:45.955762 23                 Options.stats_persist_period_sec: 600
2025/01/23-06:13:45.955763 23                 Options.stats_history_buffer_size: 1048576
2025/01/23-06:13:45.955764 23                          Options.max_open_files: -1
2025/01/23-06:13:45.955765 23                          Options.bytes_per_sync: 0
2025/01/23-06:13:45.955766 23                      Options.wal_bytes_per_sync: 0
2025/01/23-06:13:45.955767 23                   Options.strict_bytes_per_sync: 0
2025/01/23-06:13:45.955768 23       Options.compaction_readahead_size: 0
2025/01/23-06:13:45.955768 23                  Options.max_background_flushes: 1
2025/01/23-06:13:45.955769 23 Compression algorithms supported:
2025/01/23-06:13:45.955771 23 	kZSTD supported: 1
2025/01/23-06:13:45.955772 23 	kXpressCompression supported: 0
2025/01/23-06:13:45.955774 23 	kBZip2Compression supported: 0
2025/01/23-06:13:45.955775 23 	kZSTDNotFinalCompression supported: 1
2025/01/23-06:13:45.955776 23 	kLZ4Compression supported: 0
2025/01/23-06:13:45.955777 23 	kZlibCompression supported: 0
2025/01/23-06:13:45.955777 23 	kLZ4HCCompression supported: 0
2025/01/23-06:13:45.955778 23 	kSnappyCompression supported: 0
2025/01/23-06:13:45.955781 23 Fast CRC32 supported: Not supported on x86
2025/01/23-06:13:45.963988 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/23-06:13:45.976875 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/23-06:13:45.977158 23               Options.comparator: leveldb.BytewiseComparator
2025/01/23-06:13:45.977167 23           Options.merge_operator: None
2025/01/23-06:13:45.977169 23        Options.compaction_filter: None
2025/01/23-06:13:45.977171 23        Options.compaction_filter_factory: None
2025/01/23-06:13:45.977172 23  Options.sst_partitioner_factory: None
2025/01/23-06:13:45.977174 23         Options.memtable_factory: SkipListFactory
2025/01/23-06:13:45.977176 23            Options.table_factory: BlockBasedTable
2025/01/23-06:13:45.977211 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa760ff1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa761050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-06:13:45.977213 23        Options.write_buffer_size: 67108864
2025/01/23-06:13:45.977215 23  Options.max_write_buffer_number: 2
2025/01/23-06:13:45.977217 23        Options.compression[0]: NoCompression
2025/01/23-06:13:45.977219 23        Options.compression[1]: NoCompression
2025/01/23-06:13:45.977221 23        Options.compression[2]: ZSTD
2025/01/23-06:13:45.977222 23        Options.compression[3]: ZSTD
2025/01/23-06:13:45.977224 23        Options.compression[4]: ZSTD
2025/01/23-06:13:45.977226 23                  Options.bottommost_compression: Disabled
2025/01/23-06:13:45.977227 23       Options.prefix_extractor: nullptr
2025/01/23-06:13:45.977229 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-06:13:45.977230 23             Options.num_levels: 5
2025/01/23-06:13:45.977232 23        Options.min_write_buffer_number_to_merge: 1
2025/01/23-06:13:45.977233 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-06:13:45.977235 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-06:13:45.977236 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-06:13:45.977237 23                  Options.bottommost_compression_opts.level: 32767
2025/01/23-06:13:45.977239 23               Options.bottommost_compression_opts.strategy: 0
2025/01/23-06:13:45.977240 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.977242 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.977243 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-06:13:45.977245 23                  Options.bottommost_compression_opts.enabled: false
2025/01/23-06:13:45.977246 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.977248 23            Options.compression_opts.window_bits: -14
2025/01/23-06:13:45.977250 23                  Options.compression_opts.level: 32767
2025/01/23-06:13:45.977251 23               Options.compression_opts.strategy: 0
2025/01/23-06:13:45.977253 23         Options.compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.977254 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.977256 23         Options.compression_opts.parallel_threads: 1
2025/01/23-06:13:45.977449 23                  Options.compression_opts.enabled: false
2025/01/23-06:13:45.977454 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.977455 23      Options.level0_file_num_compaction_trigger: 4
2025/01/23-06:13:45.977456 23          Options.level0_slowdown_writes_trigger: 20
2025/01/23-06:13:45.977457 23              Options.level0_stop_writes_trigger: 36
2025/01/23-06:13:45.977457 23                   Options.target_file_size_base: 67108864
2025/01/23-06:13:45.977458 23             Options.target_file_size_multiplier: 2
2025/01/23-06:13:45.977459 23                Options.max_bytes_for_level_base: 268435456
2025/01/23-06:13:45.977460 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-06:13:45.977461 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-06:13:45.977464 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-06:13:45.977465 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-06:13:45.977466 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-06:13:45.977467 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-06:13:45.977468 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-06:13:45.977469 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-06:13:45.977470 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-06:13:45.977471 23       Options.max_sequential_skip_in_iterations: 8
2025/01/23-06:13:45.977471 23                    Options.max_compaction_bytes: 1677721600
2025/01/23-06:13:45.977472 23                        Options.arena_block_size: 1048576
2025/01/23-06:13:45.977473 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-06:13:45.977474 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-06:13:45.977475 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-06:13:45.977476 23                Options.disable_auto_compactions: 0
2025/01/23-06:13:45.977479 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-06:13:45.977480 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-06:13:45.977481 23 Options.compaction_options_universal.size_ratio: 1
2025/01/23-06:13:45.977482 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-06:13:45.977483 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-06:13:45.977484 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-06:13:45.977485 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-06:13:45.977486 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-06:13:45.977487 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-06:13:45.977488 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-06:13:45.977494 23                   Options.table_properties_collectors: 
2025/01/23-06:13:45.977495 23                   Options.inplace_update_support: 0
2025/01/23-06:13:45.977496 23                 Options.inplace_update_num_locks: 10000
2025/01/23-06:13:45.977497 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-06:13:45.977498 23               Options.memtable_whole_key_filtering: 0
2025/01/23-06:13:45.977499 23   Options.memtable_huge_page_size: 0
2025/01/23-06:13:45.977500 23                           Options.bloom_locality: 0
2025/01/23-06:13:45.977501 23                    Options.max_successive_merges: 0
2025/01/23-06:13:45.977501 23                Options.optimize_filters_for_hits: 0
2025/01/23-06:13:45.977502 23                Options.paranoid_file_checks: 0
2025/01/23-06:13:45.977503 23                Options.force_consistency_checks: 1
2025/01/23-06:13:45.977504 23                Options.report_bg_io_stats: 0
2025/01/23-06:13:45.977505 23                               Options.ttl: 2592000
2025/01/23-06:13:45.977506 23          Options.periodic_compaction_seconds: 0
2025/01/23-06:13:45.977686 23                       Options.enable_blob_files: false
2025/01/23-06:13:45.977690 23                           Options.min_blob_size: 0
2025/01/23-06:13:45.977691 23                          Options.blob_file_size: 268435456
2025/01/23-06:13:45.977692 23                   Options.blob_compression_type: NoCompression
2025/01/23-06:13:45.977693 23          Options.enable_blob_garbage_collection: false
2025/01/23-06:13:45.977694 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-06:13:45.977696 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-06:13:45.977697 23          Options.blob_compaction_readahead_size: 0
2025/01/23-06:13:45.978737 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/23-06:13:45.978745 23               Options.comparator: leveldb.BytewiseComparator
2025/01/23-06:13:45.978747 23           Options.merge_operator: None
2025/01/23-06:13:45.978748 23        Options.compaction_filter: None
2025/01/23-06:13:45.978749 23        Options.compaction_filter_factory: None
2025/01/23-06:13:45.978750 23  Options.sst_partitioner_factory: None
2025/01/23-06:13:45.978751 23         Options.memtable_factory: SkipListFactory
2025/01/23-06:13:45.978751 23            Options.table_factory: BlockBasedTable
2025/01/23-06:13:45.978770 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa760ff1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa761050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-06:13:45.978772 23        Options.write_buffer_size: 67108864
2025/01/23-06:13:45.978772 23  Options.max_write_buffer_number: 2
2025/01/23-06:13:45.978774 23        Options.compression[0]: NoCompression
2025/01/23-06:13:45.978775 23        Options.compression[1]: NoCompression
2025/01/23-06:13:45.978776 23        Options.compression[2]: ZSTD
2025/01/23-06:13:45.978777 23        Options.compression[3]: ZSTD
2025/01/23-06:13:45.978778 23        Options.compression[4]: ZSTD
2025/01/23-06:13:45.978779 23                  Options.bottommost_compression: Disabled
2025/01/23-06:13:45.978780 23       Options.prefix_extractor: nullptr
2025/01/23-06:13:45.978781 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-06:13:45.978781 23             Options.num_levels: 5
2025/01/23-06:13:45.978782 23        Options.min_write_buffer_number_to_merge: 1
2025/01/23-06:13:45.978783 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-06:13:45.978784 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-06:13:45.978785 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-06:13:45.978786 23                  Options.bottommost_compression_opts.level: 32767
2025/01/23-06:13:45.978787 23               Options.bottommost_compression_opts.strategy: 0
2025/01/23-06:13:45.978788 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.978789 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.978790 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-06:13:45.978997 23                  Options.bottommost_compression_opts.enabled: false
2025/01/23-06:13:45.979004 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.979006 23            Options.compression_opts.window_bits: -14
2025/01/23-06:13:45.979008 23                  Options.compression_opts.level: 32767
2025/01/23-06:13:45.979009 23               Options.compression_opts.strategy: 0
2025/01/23-06:13:45.979011 23         Options.compression_opts.max_dict_bytes: 0
2025/01/23-06:13:45.979012 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-06:13:45.979014 23         Options.compression_opts.parallel_threads: 1
2025/01/23-06:13:45.979016 23                  Options.compression_opts.enabled: false
2025/01/23-06:13:45.979017 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-06:13:45.979019 23      Options.level0_file_num_compaction_trigger: 4
2025/01/23-06:13:45.979020 23          Options.level0_slowdown_writes_trigger: 20
2025/01/23-06:13:45.979022 23              Options.level0_stop_writes_trigger: 36
2025/01/23-06:13:45.979023 23                   Options.target_file_size_base: 67108864
2025/01/23-06:13:45.979025 23             Options.target_file_size_multiplier: 2
2025/01/23-06:13:45.979026 23                Options.max_bytes_for_level_base: 268435456
2025/01/23-06:13:45.979028 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-06:13:45.979029 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-06:13:45.979033 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-06:13:45.979035 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-06:13:45.979037 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-06:13:45.979038 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-06:13:45.979040 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-06:13:45.979042 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-06:13:45.979043 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-06:13:45.979045 23       Options.max_sequential_skip_in_iterations: 8
2025/01/23-06:13:45.979046 23                    Options.max_compaction_bytes: 1677721600
2025/01/23-06:13:45.979048 23                        Options.arena_block_size: 1048576
2025/01/23-06:13:45.979049 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-06:13:45.979051 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-06:13:45.979052 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-06:13:45.979054 23                Options.disable_auto_compactions: 0
2025/01/23-06:13:45.979058 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-06:13:45.979060 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-06:13:45.979061 23 Options.compaction_options_universal.size_ratio: 1
2025/01/23-06:13:45.979063 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-06:13:45.979064 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-06:13:45.979065 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-06:13:45.979067 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-06:13:45.979069 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-06:13:45.979070 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-06:13:45.979071 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-06:13:45.979079 23                   Options.table_properties_collectors: 
2025/01/23-06:13:45.979081 23                   Options.inplace_update_support: 0
2025/01/23-06:13:45.979082 23                 Options.inplace_update_num_locks: 10000
2025/01/23-06:13:45.979084 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-06:13:45.979086 23               Options.memtable_whole_key_filtering: 0
2025/01/23-06:13:45.979304 23   Options.memtable_huge_page_size: 0
2025/01/23-06:13:45.979308 23                           Options.bloom_locality: 0
2025/01/23-06:13:45.979310 23                    Options.max_successive_merges: 0
2025/01/23-06:13:45.979312 23                Options.optimize_filters_for_hits: 0
2025/01/23-06:13:45.979314 23                Options.paranoid_file_checks: 0
2025/01/23-06:13:45.979315 23                Options.force_consistency_checks: 1
2025/01/23-06:13:45.979317 23                Options.report_bg_io_stats: 0
2025/01/23-06:13:45.979319 23                               Options.ttl: 2592000
2025/01/23-06:13:45.979320 23          Options.periodic_compaction_seconds: 0
2025/01/23-06:13:45.979321 23                       Options.enable_blob_files: false
2025/01/23-06:13:45.979323 23                           Options.min_blob_size: 0
2025/01/23-06:13:45.979325 23                          Options.blob_file_size: 268435456
2025/01/23-06:13:45.979327 23                   Options.blob_compression_type: NoCompression
2025/01/23-06:13:45.979328 23          Options.enable_blob_garbage_collection: false
2025/01/23-06:13:45.979330 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-06:13:45.979333 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-06:13:45.979334 23          Options.blob_compaction_readahead_size: 0
2025/01/23-06:13:45.984657 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/23-06:13:45.984671 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/23-06:13:45.984674 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/01/23-06:13:45.999522 23 [db/version_set.cc:4409] Creating manifest 10
2025/01/23-06:13:46.011629 23 EVENT_LOG_v1 {"time_micros": 1737612826011622, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/23-06:13:46.011635 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/23-06:13:46.012838 23 [db/version_set.cc:4409] Creating manifest 11
2025/01/23-06:13:46.029988 23 EVENT_LOG_v1 {"time_micros": 1737612826029979, "job": 1, "event": "recovery_finished"}
2025/01/23-06:13:46.060715 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa757990700
2025/01/23-06:13:46.062216 23 DB pointer 0x7fa757821c00
2025/01/23-06:13:49.062612 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-06:13:49.062629 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa761050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa761050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-06:16:58.262881 91 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/23-06:16:58.266942 91 [db/db_impl/db_impl.cc:699] Shutdown complete
